# TicketPlatFormServer

./: ReadMe.md  TicketPlatFormServer.sln  참고.txt
DataBase/: schema.sql
TicketPlatFormServer/: Program.cs  TicketPlatFormServer.csproj
TicketPlatFormServer/Common/Exception/: AppException.cs  GlobalExceptionMiddleware.cs
TicketPlatFormServer/Controllers/: AuthController.cs
TicketPlatFormServer/DBModel/: AdminAction.cs  BankAccount.cs  ChatMessage.cs  ChatRoom.cs  Dispute.cs  DisputeEvidence.cs  Escrow.cs  Notification.cs  NotificationToken.cs  Payment.cs  Refund.cs  Settlement.cs  Ticket.cs  TicketImage.cs  TicketPriceHistory.cs  TicketVerification.cs  Transaction.cs  TransactionHistory.cs  User.cs  UserProfile.cs  UserReputation.cs  UserVerification.cs
TicketPlatFormServer/DTO/: ApiResponse.cs
TicketPlatFormServer/DTO/User/: RegisterUserReqDto.cs  RegisterUserRespDto.cs
TicketPlatFormServer/Enum/: UserRegisterProviderEnum.cs  UserRoleEnum.cs
TicketPlatFormServer/Properties/: launchSettings.json
TicketPlatFormServer/Repository/: TicketContext.cs
TicketPlatFormServer/Repository/User/: IUserRepository.cs  UserRepository.cs
TicketPlatFormServer/Services/User/: IUserService.cs  UserService.cs
